launchdarkly/deployment-events-action/action.yml
name: 'LaunchDarkly Deployment Events'
description: 'Send deployment events to LaunchDarkly'

author: 'LaunchDarkly'
branding:
  icon: toggle-right
  color: gray-dark

inputs:
  access-token:
    description: LaunchDarkly access token
    required: true
    default: ''
  project-key:
    description: The project key
    required: true
  environment-key:
    description: The project key
    required: true
  application-key:
    description: The application key. Defaults to the repo name.
    required: false
    default: ''
  version:
    description: The version. Defaults to git SHA (recommended)
    required: false
    default: ''
  status:
    description: 'Status of deploy. Values: in_progress, success, failure, cancelled, skipped'
    required: true
    default: ''
  outcome:
    description: 'GitHub Action step or job outcome. Used to determine if deployment was successful. Values: success, failure, cancelled'
    required: false
  event-metadata:
    description: A JSON object containing metadata about the event
    required: false
    default: '{}'
  deployment-metadata:
    description: A JSON object containing metadata about the deployment
    required: false
    default: '{}'
  base-uri:
    description: 'The base URI for the LaunchDarkly server. Most users should use the default value.'
    required: false
    default: 'https://app.launchdarkly.com'

# Outputs?

runs:
  using: 'node16'
  main: 'dist/index.js'

launchdarkly/LaunchDarkly-Docs/.github/workflows/deployment_status.yml
- name: Notify
  uses: launchdarkly/deployment-events-action@main
  with:
    access-token: ${{ secrets.LD_ACCESS_TOKEN }}
    base-uri: https://app.ld.catamorphic.com
    project-key: docs
    environment-key: ${{ github.event.deployment_status.environment }}
    status: ${{ github.event.deployment_status.state }}
    deployment-metadata: '
      {
        "actor": "${{ github.triggering_actor }}",
        "ref": "${{ github.ref }}",
        "ref_name": "${{ github.ref_name }}",
        "ref_type": "${{ github.ref_type }}"
      }'

launchdarkly/deployment-events-action/.github/workflows/unsupported_status.yml
- name: Notify
  uses: ./
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    base-uri: 'https://ld-stg.launchdarkly.com'
    project-key: default
    environment-key: ${{ github.event.deployment_status.environment }}
    application-key: 'deployment-status-workflow'
    status: waiting
    event-metadata: '
      {
        "actor": "${{ github.triggering_actor }}",
        "ref_name": "${{ github.ref_name }}",
        "ref_type": "${{ github.ref_type }}"
      }'

launchdarkly/deployment-events-action/.github/workflows/main.yml
- name: Notify - deployment started
  uses: ./
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    base-uri: 'https://ld-stg.launchdarkly.com'
    project-key: default
    environment-key: test
    status: in_progress
    event-metadata: '
      {
      "actor": "${{ github.triggering_actor }}",
      "ref_name": "${{ github.ref_name }}",
      "ref_type": "${{ github.ref_type }}"
      }'